{
  "steamPublishedID": "1903542345",
  "title": "Treasure Hunter",
  "description": "[h1]Adds treasures that can be collected to increase starting gold for future runs.[/h1]

Treasures are weak cards that clog up the deck, making the current run harder but future runs easier.
Only treasures collected at current or higher ascension level contribute to starting gold.",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "Cards",
    "Rewards",
    "English"
  ]
}
